<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36\u00B0 and Cloudy"
                android:id="@+id/summary"
                android:textSize="36sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minneapolis"
                android:textSize="24sp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/weather_clear_2"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <!-- Day 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TUE"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather_clear_2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                />

        </LinearLayout>
        <!-- Day 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WED"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather_clear_2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                />
        </LinearLayout>
        <!-- Day 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather_clear_2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                />
        </LinearLayout>
        <!-- Day 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRI"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather_clear_2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                />
        </LinearLayout>
        <!-- Day 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAT"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/weather_clear_2"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32\u00B0"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="24sp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#29b6f6"
        >
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#000000"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#000000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#000000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This\nSpace\nAvailable"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Info"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOAA.gov"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_margin="8dp"
            />
    </LinearLayout>
</LinearLayout>